#MUMBAI
MUMBAI_RPC_URL=
MUMBAI_USER_PRIVATE_KEY=4433d156e8c53bf5b50af07aa95a29436f29a94e0ccc5d58df8e57bdc8583c32
MUMBAI_USER_WALLET_ADDRESS=0xb12eDeDe4ef192e1167627Dbdee783f390r3f6CA2
MUMBAI_DEPLOYER_PRIVATE_KEY=4433d156e8c53bf5b50af07aa95a29436f29a94e0ccc5d58df8e57bdc8583c32
MUMBAI_PROXY_CONTRACT_ADDRESS=

# GORELI
GORELI_RPC_URL=
GORELI_USER_PRIVATE_KEY=
GORELI_USER_WALLET_ADDRESS=
GORELI_DEPLOYER_PRIVATE_KEY=4433d156e8c53bf5b50af07aa95a29436f29a94e0ccc5d58df8e57bdc8583c32
GORELI_PROXY_CONTRACT_ADDRESS=

# ETHEREUM
ETHEREUM_RPC_URL=
ETHEREUM_USER_PRIVATE_KEY=
ETHEREUM_USER_WALLET_ADDRESS=
ETHEREUM_DEPLOYER_PRIVATE_KEY=4433d156e8c53bf5b50af07aa95a29436f29a94e0ccc5d58df8e57bdc8583c32
ETHEREUM_PROXY_CONTRACT_ADDRESS=

# POLYGON
POLYGON_RPC_URL=
POLYGON_USER_PRIVATE_KEY=
POLYGON_USER_WALLET_ADDRESS=
POLYGON_DEPLOYER_PRIVATE_KEY=4433d156e8c53bf5b50af07aa95a29436f29a94e0ccc5d58df8e57bdc8583c32
POLYGON_PROXY_CONTRACT_ADDRESS=

POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=
