ETHERSCAN_API_KEY=

#MUMBAI
MUMBAI_USER_PRIVATE_KEY=
MUMBAI_RECEIVER_PRIVATE_KEY=
MUMBAI_DEPLOYER_PRIVATE_KEY=
MUMBAI_PROXY_CONTRACT_ADDRESS=

# GORELI
GORELI_USER_PRIVATE_KEY=
GORELI_RECEIVER_PRIVATE_KEY=
GORELI_DEPLOYER_PRIVATE_KEY=
GORELI_PROXY_CONTRACT_ADDRESS=

# ETHEREUM
ETHEREUM_USER_PRIVATE_KEY=
ETHEREUM_RECEIVER_PRIVATE_KEY=
ETHEREUM_DEPLOYER_PRIVATE_KEY=
ETHEREUM_PROXY_CONTRACT_ADDRESS=

# POLYGON
POLYGON_USER_PRIVATE_KEY=
POLYGON_RECEIVER_PRIVATE_KEY=
POLYGON_DEPLOYER_PRIVATE_KEY=
POLYGON_PROXY_CONTRACT_ADDRESS=

POLYGONSCAN_API_KEY=I6XBQMMF96PUIYMRGWQHUJ1WYRQMFH532A
