RPC_URL=https://matic-mumbai.chainstacklabs.com/
USER_PRIVATE_KEY=
USER_WALLET_ADDRESS=0xb12FD2D441f192e2067627Dbde7833e9083f6CA2
DEPLOYER_PRIVATE_KEY=
NEW_OWNER_WALLET_ADDRESS=0xb2d035A571DC5CA6b8586f4FDe7aE84C0b1c77Ec
PROXY_CONTRACT_ADDRESS=0x78049c45Fe7A7aB73A3b529ca833fe363df968F8

CHAINSCAN_API_KEY=
